// format
// Address1 , Address2 , Address3 ... |text to be printed|
// Note: if losing end case, put ' L' after the number to indicate termination, else put ' W' if winning end case

0 |-----------------------------------------------------
You wake up in the woods.
You feel a little dizzy but begin wandering around until you see a sign for the directions to the exit.

(1) Go the opposite direction.
(2) Follow directions to the exit.|

01 |-----------------------------------------------------
You go the opposite way because you're a rebel.
You end up encountering a house.

(1) Go in.
(2) Keep Walking.|

011 Q|-----------------------------------------------------
You look around. There's a recently lit fire and a map on a table.
Then you hear the door slowly being open. 
Quick! You only have 10 seconds.

(1) Hide in the closet.
(2) Grab the axe across from the room.
(3) Ambush the sucker.|

0113 |-----------------------------------------------------
You smash a man's head in with your fists clenched like a hammer.
The man was large and his body made a loud "thump" sound when it hit the floor.

(1) Finish him off with the axe.
(2) Loot the map and escape.
(3) Just leave the house.|

0112 |-----------------------------------------------------
You rush over and grab an axe.
The large man enters the room. He's carrying a butcher's knife. "Thief!," he exclaims as he rushes over.
You manage to get a lucky hit on him. He's bleeding out.

(1) Escape.
(2) Finish him off with the axe.|

0124 L,01131 L,01122 L|-----------------------------------------------------
His eyes suddenly glimmer.
He uppercuts you with the speed of a demon.
You never wake up again...|

0111 |-----------------------------------------------------
You shove yourself in the closet.
The man seems distracted.

(1) Grab the map on the table and escape.
(2) Escape without the map.|

01111 ,01132 |-----------------------------------------------------
You grab the map and sneakily escape.
There's a mark on the map to the right of the house.

(1) Go to the mark.
(2) Continue on your way.|

011321 |-----------------------------------------------------
You grab a shovel that's conveniently propped against the house. Then you walk to the mark.
There's a sign above what you assume is the location. After digging for what seems to be an hour, you find a crest.
Suddenly, you hear loud footsteps coming towards you.

(1) Run!!
(2) Confront the threat.|

0113211 W|-----------------------------------------------------
You run as fast as you can. You hear the man give chase but you manage to get away.
It gets misty but the crest begins to glow blue. You're blinded by the light.
When you open your eyes, you're in your bed.
The crest is still clutched in your hands.|

0113212 L|-----------------------------------------------------
You confront the man and duke it out. You manage to defeat him with the shovel.
After that, you continue on your way.
It gets misty but the crest begins to glow red. You're blinded by the light.
When you open your eyes, you see pitch black. You can somehow see yourself though.
You wander this dark dimension for the rest of eternity.|

01133 Q,011322 Q|-----------------------------------------------------
10 minutes later, you hear rustling behind you. It's the man!
He's carrying an axe.
Quick! You only have 10 seconds.

(1) RUN!!
(2) Ambush him.
(3) Confront him.|

012 Q|-----------------------------------------------------
You hear hurried footsteps behind you, a trample of leaves and twigs. 
Whipping around, you see a dark figure approaching you! 
Quick, think, you only have 10 seconds!

(1) RUN!!!
(2) Confront him.|


0121 ,011322312 ,011322321 ,01112 ,01121 ,011322212 ,0113221 |-----------------------------------------------------
You run as fast as you can.
You hear the man give chase but you manage to get away.
However, you're surrounded by mist and you can't see.

(1) Walk forward.
(2) Turn around.|

0113221 L,01132212 L|-----------------------------------------------------
The mist seems to get thicker. No matter where you run it doesn't dissipate.
Eventually you collapse from exhaustion...|

0114 ,0113224 ,0113223 |-----------------------------------------------------
You take too long and the man confronts you!
He asks, "Why were you in my house?"

(1) Uhh... sightseeing?
(2) Sorry, I'm lost.|

0122 ,0113222 |-----------------------------------------------------
You go in for a punch barrage.
However, the man catches your fists! His grip is tight.

(1) Headbutt him.
(2) Apologize and negotiate for your life.|

01132221 |-----------------------------------------------------
Caught by surprise, he lets you go.

(1) ATTACK!!
(2) RUN!!|

011322211 L|-----------------------------------------------------
As you go in for another rush down attack, he slashes you.
Everything fades to black. You die.|

0122 ,01132222 |-----------------------------------------------------
He scoffs and asks you a question.
"Why were you in my house?"

(1) I was just curious.
(2) Sorry, I'm lost.|

0113223 |-----------------------------------------------------
You walk up to the man.
He asks, "Why were you in my house?"

(1) I was just curious.
(2) Sorry, I'm lost.|

01132241 ,01141 ,01132231 |-----------------------------------------------------
"Ugh whatever. You didn't steal anything so I'll let you go.
But if I see you again in my house, you're dead."
He begins walking back to his house.

(1) Tell him you're lost before he leaves.
(2) Continue on your path.|

01132242 ,01142 ,011322311 ,01132232 |-----------------------------------------------------
"I thought so. The area ahead is cursed."
I'll lead you out.

(1) Follow him.
(2) Run away!|

011322321 W|-----------------------------------------------------
He leads you out and points you to the nearest town.
The man also gives you some beef jerky for the road.
Guess he wasn't so bad after all.|

02 |-----------------------------------------------------
You decide to follow the directions to the exit.
You catch something darting from tree to tree.

(1) Start running.
(2) Hide in the nearest bush.|

0223 ,021 |-----------------------------------------------------
You start running, but you still hear something following you.
You spot a branch up ahead, which looks like it could be used as a weapon.

(1) Take the branch as you run past.
(2) Leave the branch alone.|

0211 Q|-----------------------------------------------------
You pick up the branch, but unfortunately, it seems to weigh you down.
A monster jumps out from the trees, and it's heading straight for you.
Quick! You only have 10 seconds.

(1) Hit the monster with your branch.
(2) Drop the branch and keep running.|

022214 L,02111314 L,021113224 L,0211114 L,02114 L|-----------------------------------------------------
You take too long to decide. The monster decapitates you.|

0212 L,02112 L|-----------------------------------------------------
You're not weighed down by the branch, so you're able to dodge the monster as it lunges at you.
You continue running, but it soon catches up and decapitates you.|

02111 |-----------------------------------------------------
You hit the monster with your branch, sending it flying.
It appears to be unconscious.

(1) Go to finish the monster off.
(2) Leave the monster alone, and keep the branch.
(3) Leave the monster alone, and drop the branch.|

021111 Q|-----------------------------------------------------
You've seen enough horror movies to know it's probably not dead.
You quickly go up to the monster to finish it off.
As you approach it, it springs back to consciousness. It was playing dead!
Quick! You only have 10 seconds.

(1) Hit it again.
(2) Drop the branch and run.|

0211111 L|-----------------------------------------------------
You try to hit the monster again, but it grabs your branch.
It's smart. It seems to have learned your mode of attack.
Before you can react, it decapitates you.|

021112 Q|-----------------------------------------------------
You hold onto the branch and continue to run. 
You're slowed down by the branch, and because of that, you need to stop to take a breather.
Suddenly, you feel a warm breath on your neck.
Quick! You only have 10 seconds.

(1) Hit the monster with your branch.
(2) Punch the monster.
(3) Drop the branch and run.|

0211112 ,021113 |-----------------------------------------------------
You drop the branch and continue to run.
You see an exit sign, but you hear rustling from behind you.

(1) Take the exit.
(2) Hide behind a tree.|

02111322 Q,0211131 Q|-----------------------------------------------------
You make a run for the exit.
But before you get there, the monster catches up and jumps on top of you.
Quick! You only have 10 seconds.

(1) Punch it straight in the face.
(2) Play dead.
(3) Plead for it to stop.|

021113121 W,02111311 W|-----------------------------------------------------
You punch the monster in the face, clearly disorienting it.
You push the monster off of you and run to the exit.
Once you pass the exit, the monster stops chasing you.
It's almost as if it was just defending its home.|

02111312 |-----------------------------------------------------
You play dead, and the monster actually pauses. It appears to be confused.
It starts poking you with its finger.

(1) Punch it straight in the face.
(2) Continue playing dead.|

021113122 L|-----------------------------------------------------
You continue playing dead, but the monster soon notices that you're breathing.
Growling in anger, it decapitates you.|

02111313 L|-----------------------------------------------------
You plead for it to stop, but the monster doesn't understand English.
It decapitates you.|

022212 ,0211132 |-----------------------------------------------------
You hide behind a tree, and the monster passes you.
Suddenly, it stops, but it doesn't seem to have noticed you.

(1) Ambush it.
(2) Continue hiding behind the tree.|

022213 L,02222 L,021113221 L,02111321 L|-----------------------------------------------------
You jump out from behind the tree to ambush it.
But then you realize you have no weapon.
It easily decapitates you.|

02111322 Q|-----------------------------------------------------
You continue hiding behind the tree, holding your breath.
The monster begins sniffing the air and immediately pinpoints where you are.
Quick! You only have 10 seconds.

(1) Ambush it.
(2) Run for the exit.
(3) Stay still and don't breathe.|

02223 L,021113223 L|-----------------------------------------------------
You don't move and hold your breathe, hoping it doesn't spot you.
However, the monster clearly isn't stupid. It comes over and decapitates you.|

022 |-----------------------------------------------------
You slip into a bush and begin observing your surroundings.
It’s eerily quiet. It’s too dark to see anything.

(1) Keep observing.
(2) Slowly crawl towards the exit.
(3) Start running.|

0221 Q|-----------------------------------------------------
You try to find what was stalking you despite the darkness.
However, the swaying of leaves is all that’s moving.
Suddenly, you feel a warm breath on your neck.
Quick! You only have 10 seconds.

(1) Backhand that thing!
(2) Run for your life.|

0211121 L,0211122 L,0211123 L,0211124 L,02214 L,02212 L,02211 L|-----------------------------------------------------
Before you could even react, you feel warm.
It’s your blood. You’re dead. The creature got too close.|

0222 |-----------------------------------------------------
You crawl your way towards the exit.
You see a monster ahead, sniffing the air.

(1) Lay low and continue crawling.
(2) Attack the monster.
(3) Stay still and don't breathe.|

02221 Q|-----------------------------------------------------
The monster suddenly screeches.
It’s coming straight for you!
Quick! You only have 10 seconds.

(1) Trip it with your leg.
(2) Run !!
(3) Attack it.|

022211 |-----------------------------------------------------
You turn around real quick and stick your leg out.
The monster trips and faceplants into the ground.
You can’t help but chuckle.

(1) Kick the monster while it’s down.
(2) Continue towards the exit.|

0222111 |-----------------------------------------------------
You try to kick its head but it grabs your leg.
It begins pulling you towards it.

(1) Kick it with your other leg.
(2) Roll around.|

02221112 |-----------------------------------------------------
Rolling around, the monster slams into a tree and releases you.

(1) Attack it.
(2) Run.|


02221111 |-----------------------------------------------------
It releases you in pain.

(1) Attack it.
(2) Run.|

022211121 L,022211111 L|-----------------------------------------------------
Enraged, you rush in and try to attack.
The monster lunges towards you and decapitates you.|

022211122 W,022211 W,022211112 W|-----------------------------------------------------
You manage to make it out while the monster is down.
While walking to the nearest town you periodically look back just in case.
It seems as if you scared it off.|

022212 |-----------------------------------------------------
You run but it’s gaining on you.
You’re gonna need a plan. Quick!
Or just don’t...

(1) Uhh just keep running?
(2) Slip behind a tree.|

0222121 L|-----------------------------------------------------
You weren’t always the sharpest tool in the shed.
The monster gets close enough to lunge at you and decapitate you.

0222124 W|-----------------------------------------------------
You trip while thinking of an idea.
The monster lunges forth and slams into a tree.
You pick yourself back up and make a break for the exit.
The monster doesn’t chase you and you’re out.|
