// format
// Address1 , Address2 , Address3 ... |text to be printed|
// Note: if end case, put ' T' after the number to indicate termination

0 |
You wake up in the woods. There's a pickaxe.

(1) You pick up the axe.
(2) You don't pick up the axe.
(3) You cut yourself...|

01 |
You kill yourself with the axe.

(1) Choice 1.
(2) Choice 2.|

02 |
You fall on the axe.

(1) Choice 1.
(2) Choice 2.
(3) Choice 3.|

03 |
You bandage yourself.

(1) Choice 1.
(2) Choice 2.|

011 |Address011|
0111 |Address0111|
0112 |Address0112|

012 |Address012|
0121 |Address0121|
0122 |Address0122|

021 |Address021|
0211 |Address0211|
0212 |Address0212|

022 |Address022|
0221 |Address0221|
0222 |Address0222|

023 |Address023|
0231 |Address0231|
0232 |Address0232|

031 |Address031|
0311 |Address0311|
0312 |Address0312|

032 |Address032|
0321 |Address0321|
0322 |Address0322|
